<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType = "fitXY"
            android:alpha="0.5" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_btn_blue"/>
        </LinearLayout>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/line"></ImageView>


        <Button
            android:layout_marginLeft="80dp"
            android:id="@+id/title_change_btn"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_alignParentLeft="true"
            android:alpha="0"
            android:layout_centerVertical="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title_change_btn"
            android:layout_alignTop="@+id/title_change_btn"
            android:layout_alignRight="@+id/title_change_btn"
            android:layout_alignBottom="@+id/title_change_btn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/typo_crayon_b"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="제목 &amp; 표지\n수정"
            android:textSize="58dp" />

        <Button
            android:layout_marginRight="80dp"
            android:id="@+id/content_change_btn"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_alignParentRight="true"
            android:alpha="0"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/content_change_btn"
            android:layout_alignTop="@+id/content_change_btn"
            android:layout_alignRight="@+id/content_change_btn"
            android:layout_alignBottom="@+id/content_change_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:fontFamily="@font/typo_crayon_b"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="내용 수정"
            android:textSize="58dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

    </LinearLayout>
</LinearLayout>