

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pinkmonun"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn_blue"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_heart2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="120dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="133300-popular-heart.json"
            app:lottie_loop="true"
            app:lottie_speed="0.7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/typo_crayon_l"
            android:text="ChatGPT가 열심히 추천 문장을 작성해줍니다!"
            android:textColor="@color/setting"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="10dp"
            android:textSize="26dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/white_rec"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">


        <ImageView
            android:id="@+id/sentenceBox"
            android:layout_width="750dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/text_grey_rec"
            android:layout_alignLeft="@+id/sentence"
            android:layout_alignTop="@+id/sentence"
            android:layout_alignRight="@+id/sentence"
            android:layout_alignBottom="@+id/sentence"/>

        <EditText
            android:id="@+id/sentence"
            android:layout_width="750dp"
            android:layout_height="wrap_content"
            android:hint="다음 문장을 입력하세요"
            android:textColorHint="@color/white"
            android:textSize="36dp"
            android:gravity="center"
            android:fontFamily="@font/typo_crayon_l"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="5dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="90dp"
            android:background="@null"
            android:maxLines="3"
            android:padding="20dp"
            />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:background="@drawable/first_sentence_btn"
            android:layout_marginEnd="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="입력"
            android:textColor="@color/white"
            android:fontFamily="@font/typo_crayon_l"
            android:textSize="28dp"
            android:layout_alignLeft="@+id/sendBtn"
            android:layout_alignTop="@+id/sendBtn"
            android:layout_alignRight="@+id/sendBtn"
            android:layout_alignBottom="@+id/sendBtn"/>




        <ImageButton
            android:id="@+id/recommend"
            android:layout_width="185dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:background="@drawable/first_sentence_btn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="AI 추천받기"
            android:textColor="@color/white"
            android:fontFamily="@font/typo_crayon_l"
            android:textSize="30dp"
            android:layout_alignLeft="@+id/recommend"
            android:layout_alignTop="@+id/recommend"
            android:layout_alignRight="@+id/recommend"
            android:layout_alignBottom="@+id/recommend"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="MissingClass"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"/>

    </RelativeLayout>




</LinearLayout>