<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/setting_background">


    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/nicknamechange_rec"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="280dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임: "
            android:textSize="56dp"
            android:fontFamily="@font/typo_crayon_l"
            android:textColor="@color/setting">
        </TextView>

            <EditText
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_crayon_l"
                android:textSize="56dp"
                android:backgroundTint="@color/setting">
            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/nickname_change_pink_btn"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="취소"
                    android:textColor="@color/white"
                    android:fontFamily="@font/typo_crayon_l"
                    android:textSize="42dp"
                    android:layout_alignLeft="@+id/cancel_btn"
                    android:layout_alignTop="@+id/cancel_btn"
                    android:layout_alignRight="@+id/cancel_btn"
                    android:layout_alignBottom="@+id/cancel_btn"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="120dp">
                <ImageButton
                    android:id="@+id/ok_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/nickname_change_pink_btn"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="확인"
                    android:textColor="@color/white"
                    android:fontFamily="@font/typo_crayon_l"
                    android:textSize="42dp"
                    android:layout_alignLeft="@+id/ok_btn"
                    android:layout_alignTop="@+id/ok_btn"
                    android:layout_alignRight="@+id/ok_btn"
                    android:layout_alignBottom="@+id/ok_btn"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>